{
	"name": "insite-users-server-ws",
	"version": "2.3.5",
	"description": "inSite users server side WebSocket API",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"packageManager": "bun@1.2.21",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "bun .conveyer.js",
		"postbuild": "tsc -p ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nesvet/insite-users-server-ws.git"
	},
	"keywords": [
		"insite",
		"users",
		"server",
		"ws"
	],
	"author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
	"license": "MIT",
	"dependencies": {
		"@nesvet/n": "^1.2.1",
		"insite-common": "^2.3.5",
		"insite-db": "^2.3.5",
		"insite-subscriptions-server": "^2.3.5",
		"insite-users-server": "^2.3.5",
		"insite-ws": "^2.3.5",
		"insite-ws-transfers": "^2.3.5"
	},
	"devDependencies": {
		"@nesvet/eslint-config": "^2.1.2",
		"@types/node": "^24.3.1",
		"@types/ws": "^8.18.1",
		"cnvr": "^2.7.2",
		"typescript": "^5.9.2"
	}
}
